{
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "name": "mentorai",
  "scripts": {
  "dev": "vite",
  "build": "vite build",
  "prebuild": "if [ \"$VERCEL\" != \"1\" ]; then dfx generate; fi"
},

  "type": "module",
  "workspaces": [
    "src/mentorai_frontend"
  ],
  "dependencies": {
    "@dfinity/agent": "^2.4.1",
    "@dfinity/candid": "^2.4.1"
  }
}
